<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lavender;
            color: #333;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color: palevioletred;
        }

        h2 {
            color: #004080;
        }

        img {
            border-radius: 10px;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }

        button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 16px;
            background-color:lavender;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005f5f;
        }
    </style>
</head>
<body>


    <h1>Welcome to My Webpage</h1>
    <p>HTML Mainly contains 7 headings starting from h1 to h7</p>
    <p>This is a paragrah</p>
    
    <img src="C:\Users\koman\OneDrive\Pictures\jumka.jpg" alt="Placeholder Image">
    
    <p>Visit <a href="https://www.amazon.com" target="_blank">amazon.com</a> for more info.</p>

    <button onclick="showMessage()">Click Me</button>

    <script>
        function showMessage() {
            alert("Hello! You clicked the button.");
        }
    </script>
    
</body>
</html>
